<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Profile</title>
    <link rel="stylesheet" href="assets/style.css">

</head>
<body>
    <header  id="header">
        <nav class="header-bar">
                <div class="navbar container">
                    <div class="nav">
                        <div class="nav-title">
                            <a href="#header"><h1>Web <span>Profile</span></h1></a>
                        </div>
                        <div class="nav-link">
                            <div class="bar">
                                <h1>=</h1>
                            </div>
                                <ul>
                                    <li><a href="#header">Home</a></li>
                                    <li><a href="#content">History</a></li>
                                    <li><a href="#profile">Profile</a></li>
                                </ul>
                            </div>
                        </div>
                </div>
            </nav>
        <div class="jumbotron container">
            <div class="title">
                <h1>Hello,My Name Is <span>Hamdan</span></h1>
                <a href="#" type="button">see more</a>
            </div>
        </div>
    </header>
    <main>
        <div id="content">
            <section class="history container">
                <div class="history-top">
                    <h1>History <span>School</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias quisquam repudiandae aperiam obcaecati aut. Unde voluptate ipsum asperiores quia!</p>
                </div>
                <div class="history-bottom">
                    <article class="history-item">
                        <img src="https://img.icons8.com/bubbles/128/000000/school.png"/>
                        <h3>primary school</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ea eius enim. Voluptatibus delectus eum ullam ex necessitatibus architecto omnis.</p>
                    </article>
                    <article class="history-item">
                        <img src="https://img.icons8.com/bubbles/128/000000/school.png"/>
                        <h3>junior high school</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ea eius enim. Voluptatibus delectus eum ullam ex necessitatibus architecto omnis.</p>
                    </article>
                    <article class="history-item">
                        <img src="https://img.icons8.com/bubbles/128/000000/school.png"/>
                        <h3>high school</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ea eius enim. Voluptatibus delectus eum ullam ex necessitatibus architecto omnis.</p>
                    </article>
                </div>
            </section>
        </div>
        <aside id="profile">
            <div class="profile container">
                <div class="card">
                    <div class="profile-title">
                        <h1>Profile <span>me</span></h1>
                        <h2>I want to be successful</h2>
                    </div>
                    <div class="profile-img">
                        <div class="img">
                            <img src="./assets/img/img.JPG" alt="img">
                        </div>
                    </div>
                    <div class="profile-main">
                        <!-- <div class="tag"> -->
                            <div class="box">
                                <h5>Name</h5>
                                <p>Muhamad Hamdan Arrosyid</p>
                            </div>
                            <div class="box">
                                <h5>Religion</h5>
                                <p>Islam</p>
                            </div>
                            <div class="box">
                                <h5>Date of Birth</h5>
                                <p>Bantul,09-07-2001</p>
                            </div>
                            <div class="box">
                                <h5>Address</h5>
                                <p>Ganjuran Srihardono Pundong Bantul</p>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="footer container">
            <div class="footer-title">
                <h1>web <span>Profile</span></h1>
            </div>
            <div class="social">
                <div class="social-item">
                    <a href="https://www.facebook.com/profile.php?id=100010119289105"><img src="https://img.icons8.com/color/128/000000/facebook.png"/></a>
                </div>
                <div class="social-item">
                    <a href="https://twitter.com/arosyid_hamdan"><img src="https://img.icons8.com/color/128/000000/twitter.png"/></a>
                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/hamdan_arosyid/"><img src="https://img.icons8.com/fluent/128/000000/instagram-new.png"/></a>
                </div>
            </div>
            <div class="text-footer">
                <p>Hamdan ~ Copyright @ 2020</p>
            </div>
        </div>
    </footer>

    <script src="./assets/navbar.js"></script>
</body>
</html>