<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
        li {
            background-color: blue;
            padding: 10px;
            margin: 20px 40px 30px 20px;
            color: white;
            display: inline-block;
            box-shadow: 0 3px 10px rgb(0 0 0 / 1);
            /* max-width: 100px; */

        }


        .border-box {

            box-sizing: border-box;
            /* overflow: scroll; */
        }

        .content-box {
            box-sizing: content-box;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .li1 {
            position: absolute;
            /* left:100px; */
            top: 100px;
        }

        .li2 {
            position: static;
            z-index: 10;
        }

        /* div {
            border: 5px solid red;
            height: 300px;
            background-color: rgb(63, 124, 5);
        } */
        .box-ex{
            background-color: yellow;
            height: 56px;
            margin:10px;
            min-width: 200px;
        }

        .flex-container{
            display: flex;
            flex-direction: column;
            background-color: teal;
            padding: 20px;
            /* width: 500px; */
            /* flex-wrap: wrap; */

        }
        .row{
            display: flex;
            flex-direction: row;

        }
        .item{
            /* margin:10px; */
            border: 1px solid red;
            padding:10px;
            /* width: 140px; */
            /* height: 200px; */
            flex-basis: 25%;
            /* flex-grow: 1; */
            background-color: turquoise;
        }
        .beda{
            flex-basis: 50%;
        }
        @media screen and (min-width: 480px) {
            /* div {
                background-color: red;
            } */
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="row">
            <div class="item">
                <p>item 1</p>
            </div>
            <div class="item">
                <p>item 2</p>
            </div>
            <div class="item">
                <p>item 2</p>
            </div>
            <div class="item">
                <p>item 2</p>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <p>item 1</p>
            </div>
            <div class="item">
                <p>item 2</p>
            </div>
            <div class="item beda">
                <p>item 2</p>
            </div>
        </div>
    </div>
</body>

</html>